import React from 'react';
import { Button, Header, Modal } from 'semantic-ui-react';

const Apply = ({triggerButton}) => (
    <Modal trigger={triggerButton}>
        <Modal.Header>신청 절차</Modal.Header>
         <Modal.Description>
            <Header>계좌 이체</Header>
            <div>
                커피 한잔 값으로 새로운 친구들도 만나고 재밌게 놀 수 있는 링쿠 서비스!

링쿠는 철저한 대학생 인증으로 대학생만 가입이 가능하며 부담이 덜한 커피 한잔 값이라는 3,500원의 참가비를 받고 있습니다.

잠깐, 노는건데 왜 참가비가 드냐구요?
저희는 참가비를 걷게 될 경우, 무료서비스와는 달리 좀 더 신중하고 진실된 마음으로 새로운 친구들을 만나길 원하는 학생들이 모이지 않을까 생각했습니다. 건전하면서 재미있는 링쿠 서비스를
여러분들이 같이 만들어가주세요!
*링쿠는 여러분들의 참가비를 모임 진행 시 식비, 활동비로 최대한 쓸 수 있도록 소소한 이벤트와 미션을 제공하고 있습니다. 모임장 안내에 따라 같이 미션을 달성하시면 많은 보상이 따르니 적극적으로 참여해주세요 :)

</div>
<div>
이용료 결제 안내

내용:
       1. 참가신청 후 24시간 내로 결제를 완료하셔야 신청승인이됩니다
       2. 결제는 통장 입금방식으로 진행됩니다
       3. 결제 후 결제가 확인 되면 문자 메시지로 결제 참가 승인 신청 문자 메시지가 전송됩니다
       4. 환불/취소는 010-0000-0000으로 신청하셨던 전화번호로 취소의사와 환급받으실 계좌번호를 보내주시면 환급됩니다. 신청한 모임의 날짜를 변경하고 싶은 경우에도 010-0000-0000 이 번호로 문의주세요.
   </div>
            <p>아래 계좌로 3500원을 입금해주세요</p>
            <p>110 374 439288 신한은행</p>
         </Modal.Description>
    </Modal>
);

export default Apply;
